<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>REM unit test 2</title>
<style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height: 1.2;
    max-width: 35em;
  }

  a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    font-size: 100%;
}

  h1 {
    margin: 0 0 1em;
  }


  .one {
    font-size:  32px;
  }

  .two {
    font-size:  2em;
  }

  .three {
    font-size:  2rem;
  }

  .u-font--14 {
    font-size: .875rem !important;
  }
</style>
</head>
<body>
<h1>REM unit test 2</h1>
<p><a href="#">Dummy link before</a></p>

<p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo minima aut at obcaecati commodi est magnam voluptate eum et quod inventore nam, vero, placeat nisi dolorum ipsum, possimus aliquid!</p>

<p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo minima aut at obcaecati commodi est magnam voluptate eum et quod inventore nam, vero, placeat nisi dolorum ipsum, possimus aliquid!</p>

<p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo minima aut at obcaecati commodi est magnam voluptate eum et quod inventore nam, vero, placeat nisi dolorum ipsum, possimus aliquid!</p>

<p class="u-font--14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo minima aut at obcaecati commodi est magnam voluptate eum et quod inventore nam, vero, placeat nisi dolorum ipsum, possimus aliquid!</p>

<p><a href="#">Dummy link after</a></p>
</body>
</html>
